<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .slidecontainer {
      width: 35%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #CD015B;
      outline: none;
      opacity: 1;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 0.95;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #ffffff;
      border: 2px solid #CD015B;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #ffffff;
      border: 2px solid #CD015B;
      cursor: pointer;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shiny/1.6.0/shiny.min.js"></script>
  <link rel="stylesheet" href="w3style.css">
</head>
<body>
<div class="secondary">

<!-- Parameters page -->
<div class="page4">
  <!-- Header -->
  <div class="header">
    <button class="close_button" id="back_to_home">&#x00D7;</button>
    <h1><span class="repurpose-symbol">&#x267A;</span></h1>
  </div>

  <!-- Get Started -->
  <h1> Select Model Parameters</h1>
  <h2> Number of CV Iterations Value: <span id="cvIterDisplay"></span></h2>
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="10" class="slider" id="cvIter">
  </div>

  <h2> Alpha Value: <span id="alphaValueDisplay"></span></h2>
  <div class="slidecontainer">
    <input type="range" min="0" max="1" value="0.5" step="0.01" class="slider" id="alpha">
  </div>

  <br>
  <button class="button" id="back3">Back</button>
  <button class="button" id="next5">Analyse</button>

<script>
// Get references to the sliders and their output displays
var slider_cvIter = document.getElementById("cvIter");
var slider_alpha = document.getElementById("alpha");

var cvIter_output = document.getElementById("cvIterDisplay");
var alphaValue_output = document.getElementById("alphaValueDisplay");

// Set initial values in the HTML and send to Shiny
cvIter_output.innerHTML = slider_cvIter.value;
alphaValue_output.innerHTML = slider_alpha.value;
Shiny.setInputValue('cv_iter', slider_cvIter.value);  // Set default cv_iter value to Shiny
Shiny.setInputValue('alpha_value', slider_alpha.value);  // Set default alpha_value to Shiny

// Update Shiny and HTML when cv_iter slider changes
slider_cvIter.oninput = function() {
  cvIterValue = this.value;
  cvIter_output.innerHTML = cvIterValue;
  Shiny.setInputValue('cv_iter', cvIterValue);
}

// Update Shiny and HTML when alpha slider changes
slider_alpha.oninput = function() {
  alphaValue = this.value;
  alphaValue_output.innerHTML = alphaValue;
  Shiny.setInputValue('alpha_value', alphaValue);
}
</script>

</body>
</html>
